SOURCES += \
    $$PWD/AlarmDbOperate.cpp \
    $$PWD/EmailSender.cpp \
    $$PWD/HtmlReportGenerator.cpp \
    $$PWD/OutlookEmailSender.cpp \
    $$PWD/OutlookProcessSender.cpp \
    $$PWD/ReportHandler.cpp \
    $$PWD/ScatterPlotRenderer.cpp \
    $$PWD/UniversalEmailSender.cpp \
    $$PWD/cFileOperate.cpp \
    $$PWD/crc16.cpp

HEADERS += \
    $$PWD/AlarmDbOperate.h \
    $$PWD/EmailSender.h \
    $$PWD/HtmlReportGenerator.h \
    $$PWD/OutlookEmailSender.h \
    $$PWD/OutlookProcessSender.h \
    $$PWD/ReportHandler.h \
    $$PWD/ScatterPlotRenderer.h \
    $$PWD/UniversalEmailSender.h \
    $$PWD/cFileOperate.h \
    $$PWD/crc16.h

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
